# Passwhat

./: Maiswan.Passwhat.sln  README.md
.github/workflows/: dotnet-desktop.yml
WpfApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Defaults.json  Defaults.schema.json  WpfApp.csproj
WpfApp/Business/: CryptoPasswordGenerator.cs  IPasswordGenerator.cs
WpfApp/Business/IConfigurationProvider/: IConfigurationProvider.cs  JsonConfigurationProvider.cs
WpfApp/Business/IHistoryProvider/: IHistoryProvider.cs  MemoryHistorySetProvider.cs
WpfApp/Business/IPasswordGenerator/: CryptoPasswordGenerator.cs  IPasswordGenerator.cs
WpfApp/Business/IPasswordStrengthCalculator/: EntropyCalculator.cs  IPasswordStrengthCalculator.cs
WpfApp/Model/: Configuration.cs  LogAction.cs  LogEntry.cs  LogEntryChangedMessage.cs  PasswordEntry.cs
WpfApp/Properties/: Resources.Designer.cs  Resources.resx
WpfApp/View/: History.xaml  History.xaml.cs  MainOptions.xaml  MainOptions.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordUserControl.xaml  PasswordUserControl.xaml.cs  Status.xaml  Status.xaml.cs
WpfApp/ViewModel/: HistoryViewModel.cs  MainOptionsViewModel.cs  MainViewModel.cs  PasswordViewModel.cs  StatusViewModel.cs
