<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Maiswan.Passwhat.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <PackageId>Maiswan.Passwhat.$(AssemblyName)</PackageId>
    <StartupObject>Maiswan.Passwhat.WpfApp.App</StartupObject>
    <Company></Company>
    <Product></Product>
    <Authors>maiswan</Authors>
	<Version>1.4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Defaults.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties defaults_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
